{
  "imports": {
    "inngest": "npm:inngest@3.52.6",
    "inngest/edge": "npm:inngest@3.52.6/edge"
  },
  "tasks": {
    "dev": "deno run --watch --allow-env --allow-net --env-file=.env src/index.ts",
    "start": "deno run --allow-env --allow-net --env-file=.env src/index.ts",
    "check": "deno check src/index.ts"
  }
}
